## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b0c7e7a2d90e95783202.js
  Cache-Control: public, max-age=31536000, immutable
/styles.2f096c2d9fe8bfa72ec9.css
  Cache-Control: public, max-age=31536000, immutable
/styles-2784bacaa009e3e009ba.js
  Cache-Control: public, max-age=31536000, immutable
/d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-our-staff-js-2900d2905ff3b7e1d32d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-home-page-js-12fd2faa53b73ad6aca5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-contact-page-js-f6b24253fc69da559355.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-patient-form-page-js-9e22a0acce80efe40a10.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-practice-fields-page-js-e2859c5e0bb5390add27.js
  Cache-Control: public, max-age=31536000, immutable
/framework-dda802647704348d6968.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-9091f40b2cc0ad687f6d.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-37960d925debd0b8fd1e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-article-page-js-bc5bfd5a10e220c4c85b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2281202843d8c8b818c6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-success-index-js-62888348cf42ebe0d93a.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c71f532079c93ed2ec36.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-d154143a9ccd35037ebf.js
  Cache-Control: public, max-age=31536000, immutable
/app-0ccea92ec31191413ea6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b0c7e7a2d90e95783202.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/OurStaff
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-templates-our-staff-js-2900d2905ff3b7e1d32d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/OurStaff/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-templates-home-page-js-12fd2faa53b73ad6aca5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-templates-contact-page-js-f6b24253fc69da559355.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/PatientForm/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-templates-patient-form-page-js-9e22a0acce80efe40a10.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/PatientForm/page-data.json>; rel=preload; as=fetch; crossorigin
/practiceFields/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-templates-practice-fields-page-js-e2859c5e0bb5390add27.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/practiceFields/page-data.json>; rel=preload; as=fetch; crossorigin
/location/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-9091f40b2cc0ad687f6d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/location/page-data.json>; rel=preload; as=fetch; crossorigin
/OurStaff/Dr.Saleh/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </29107295-37960d925debd0b8fd1e.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-templates-article-page-js-bc5bfd5a10e220c4c85b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/OurStaff/Dr.Saleh/page-data.json>; rel=preload; as=fetch; crossorigin
/OurStaff/Danmar Domingo/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </29107295-37960d925debd0b8fd1e.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-templates-article-page-js-bc5bfd5a10e220c4c85b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/OurStaff/Danmar Domingo/page-data.json>; rel=preload; as=fetch; crossorigin
/OurStaff/Mariann Habhab/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </29107295-37960d925debd0b8fd1e.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-templates-article-page-js-bc5bfd5a10e220c4c85b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/OurStaff/Mariann Habhab/page-data.json>; rel=preload; as=fetch; crossorigin
/OurStaff/Sara Toth/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </29107295-37960d925debd0b8fd1e.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-templates-article-page-js-bc5bfd5a10e220c4c85b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/OurStaff/Sara Toth/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-2281202843d8c8b818c6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/success/
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-pages-contact-success-index-js-62888348cf42ebe0d93a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/success/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-c71f532079c93ed2ec36.js>; rel=preload; as=script
  Link: </framework-dda802647704348d6968.js>; rel=preload; as=script
  Link: </532a2f07-d154143a9ccd35037ebf.js>; rel=preload; as=script
  Link: </app-0ccea92ec31191413ea6.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-2c3b848cd2d980227ac9.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-2281202843d8c8b818c6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
