## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-4e1f3797b67bd0be058e.js
  Cache-Control: public, max-age=31536000, immutable
/styles.2f096c2d9fe8bfa72ec9.css
  Cache-Control: public, max-age=31536000, immutable
/styles-2784bacaa009e3e009ba.js
  Cache-Control: public, max-age=31536000, immutable
/d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-our-staff-js-e9c1ca67fa6526315e47.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-contact-page-js-653aa9fa19a9efdcb75e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-3a67977e674a53ec2c78.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-1f8e550c02e1fbe433eb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-practice-fields-page-js-a438ee4b188178a07791.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-patient-form-page-js-3777f687a9109dfb9ae6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-home-page-js-a7e1a9d6932e7dcd3b56.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-08e5e7187f1160c389e3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-article-page-js-f0803e19f4de34ac06bc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-53fcb52c1cfb5b984323.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-success-index-js-c1aa1e961c337c09b938.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b59f8cded2858a1325c6.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-6e6e542070fded6ca5dd.js
  Cache-Control: public, max-age=31536000, immutable
/app-855709906afa38aba3f8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-4e1f3797b67bd0be058e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/OurStaff
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-templates-our-staff-js-e9c1ca67fa6526315e47.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/OurStaff/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-templates-contact-page-js-653aa9fa19a9efdcb75e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/location/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-1f8e550c02e1fbe433eb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/location/page-data.json>; rel=preload; as=fetch; crossorigin
/practiceFields/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-templates-practice-fields-page-js-a438ee4b188178a07791.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/practiceFields/page-data.json>; rel=preload; as=fetch; crossorigin
/PatientForm/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-templates-patient-form-page-js-3777f687a9109dfb9ae6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/PatientForm/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-templates-home-page-js-a7e1a9d6932e7dcd3b56.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/OurStaff/Dr.Saleh/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </29107295-08e5e7187f1160c389e3.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-templates-article-page-js-f0803e19f4de34ac06bc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/OurStaff/Dr.Saleh/page-data.json>; rel=preload; as=fetch; crossorigin
/OurStaff/Mariann Habhab/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </29107295-08e5e7187f1160c389e3.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-templates-article-page-js-f0803e19f4de34ac06bc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/OurStaff/Mariann Habhab/page-data.json>; rel=preload; as=fetch; crossorigin
/OurStaff/Danmar Domingo/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </29107295-08e5e7187f1160c389e3.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-templates-article-page-js-f0803e19f4de34ac06bc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/OurStaff/Danmar Domingo/page-data.json>; rel=preload; as=fetch; crossorigin
/OurStaff/Sara Toth/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </29107295-08e5e7187f1160c389e3.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-templates-article-page-js-f0803e19f4de34ac06bc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/OurStaff/Sara Toth/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-53fcb52c1cfb5b984323.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/success/
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-pages-contact-success-index-js-c1aa1e961c337c09b938.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/success/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-b59f8cded2858a1325c6.js>; rel=preload; as=script
  Link: </framework-3a67977e674a53ec2c78.js>; rel=preload; as=script
  Link: </532a2f07-6e6e542070fded6ca5dd.js>; rel=preload; as=script
  Link: </app-855709906afa38aba3f8.js>; rel=preload; as=script
  Link: </styles-2784bacaa009e3e009ba.js>; rel=preload; as=script
  Link: </d9f8c927ec667e17f2268abf6061dd74c94ec1bc-dfc3fa2f8c7fe8a18c01.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-53fcb52c1cfb5b984323.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
